VITE_SUPABASE_URL=https://cadwmvjsmgfwbnaihxgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZHdtdmpzbWdmd2JuYWloeGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDI5MTYsImV4cCI6MjA4NjExODkxNn0.xXOTFaOf7Wt1BEV4afV5UcOo8VYiX5wTC2xU37z18Tc
VITE_SERVER_URL=http://localhost:4000
VITE_SUPABASE_BUCKET=data