VITE_FIREBASE_API_KEY=AIzaSyAk3bohbOsfLDi1-xwbkjBZAH7ScYc_lAE
VITE_FIREBASE_AUTH_DOMAIN=kelilingku.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kelilingku
VITE_FIREBASE_STORAGE_BUCKET=kelilingku.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011972050241
VITE_FIREBASE_APP_ID=1:1011972050241:web:528da33c3ac71d97fa25c0
